#include<bits/stdc++.h>
using namespace std;
int read(){
	int x = 0,f = 1,ch = getchar();
	while(ch < 48 || ch > 57){
		if(ch == '-')f = -1;
		ch = getchar();
	}
	while(ch >= 48 && ch <= 57)x = x * 10 + ch - 48,ch = getchar();
	return x * f;
}
const int MX = 3005;
string s[MX],t[MX];
int buc[35];
int main(){
	freopen("dict.in","r",stdin);
	freopen("dict.out","w",stdout);
	int n,m;
	cin >> n >> m;
	for(int i = 1;i <= n;i++)cin >> s[i];
	string minn;bool flag = false;int pos = 0,num = 0;
	for(int i = 1;i <= n;i++){
		for(int j = 0;j < s[i].size();j++)buc[s[i][j] - 'a']++;
		s[i] = "",t[i] = "";
		for(int j = 0;j < 26;j++)
			for(int k = 1;k <= buc[j];k++)s[i] += char('a' + j);
		for(int j = 26 - 1;j >= 0;j--)
			for(int k = 1;k <= buc[j];k++)t[i] += char('a' + j);
		for(int j = 0;j < 26;j++)buc[j] = 0;
		if(!flag || t[i] < minn){
			pos = i;
			flag = true;
			minn = t[i];
			num = 1;
		}
		else if(t[i] == minn)num++;
	}
	int r = 0;
	for(int i = 1;i <= n;i++){
		if(s[i] < minn)cout << 1;
		else if(s[i] == minn && num == 1 && pos == i)cout << 1;
		else cout << 0;
	}
	cout << '\n';
	return 0;
}
/*

【日志】1145：似乎是来自旧文明高档餐厅的文字记录，尚未探清为和使用第三人称记录，同时其他证据表明存在影像资料，但相关考古工作尚未发现。

【信息】

时间：大约处于旧历2010年

地点：日本群岛

相关人物：两名服务员，两名客人

【分类】

文字资料，影像资料，人文资料，历史资料，习俗，饮食

【原文内容】

人类有三大欲望，食欲，*欲，睡眠欲。在这之中，进食是最优先进行的行为。动物在进食的时候能够获得快感，而人类在吃到美味的事物时，也会获得满足感。此外，有一群人
为了品鉴到美食呕心沥血，我们将他们称之为美食家。本餐厅专门为了那些已经厌倦了普通事物的人，量衣体裁，为他们提供与身份相符的事物。

淳平：欢迎光临
真寻：欢迎光临

我修院：我们自称为美食家，是朋友介绍过来的。我们听说这里能提供我们从未品鉴过的美食。

真寻：是的，我们能为客人提供与身份相符的食物，尽情期待。

淳平：本餐厅为完全会员制，可以由朋友邀请，但是绝对不能把发生的事说出去，同时不能有食物浪费，否则后果自负。

我修院：好的，我已经知道了，快点端上来吧。

淳平：在重申一边，本餐厅为完全会员制，可以由朋友邀请，但是绝对不能把发生的事说出去，同时不能有食物浪费，否则后果自负。

我修院：我已经等不及了，快点端上来吧。

真寻：好的，请稍等。

（大厨正在制作美味迎宾酒）

我修院：嗯，非常的新鲜，非常的美味。

真寻：德川先生，本餐厅的迎宾酒是不和你的口味么？

德川：不，我想要慢慢品尝。

【此处字迹过于模糊，无法辨认】

（大厨端上布丁）

我修院：德川，终于有正常的事物端上来了。

真寻：不，那就和正常的食物没有区别了。

德川：就不能直接给我们吃么？

（淳平与真寻发动组合技）

【字迹似乎被污染了】

淳平：本次服务只展示了本餐厅服务内容的冰山一角，我们还能为客人作出更多美味的料理，尽请期待。

【评估】

科学价值：无
人文价值：高
历史价值：高

这段文字似乎描述了一个高档餐厅的礼仪，尚未得知具体服务内容，推测旧文明很可能有浓厚的表演文化。


*/